standard data type ----
1. mutable      ---- list,dictionary,set
2. immutable    ---- number,string,tuples

numbers --- integer, float, complex number

a=25
b=2.6
c=8+5j
print(a,b,c)


we can check type of variables using 'type()' function
number_var=5
print(type(number_var))

float_var=6.9
print(type(float_var))


string_var="mayank"
print(type(string_var))


tuple_var = (1, 2, 3, 'hello', 4.5)
print(type(tuple_var))


mixed_data_list_var = [1, "apple", (2.5, 3.0), {"name": "Charlie"}, {1, 2, 3}]
print(type(mixed_data_list_var))


set_var= {1, 2, 3, 4, 5}
print(type(set_var))



dictionary_var= {
    'name': 'John',
    'age': 25,
    'city': 'New York'
}
print(type(dictionary_var))


k="jj"
dictionary_var= {
    'name': 'John',
    'age': 25,
    'city': 'New York',
    5:"opp",
    k:"oppmmmvv"
}
print(dictionary_var)
print(dictionary_var[5])


hashable_tuple = (1, 2, 3)
hashable_list = [4, 5, 6]
my_set = {hashable_tuple, tuple(hashable_list)}
print(my_set)

x=list((1,2,3))
y=tuple([5,6,7])
print(x)
print(type(x))
print(y)
print(type(y))